<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="Style/style.css"/>
</head>
<body>
<section id="projects" class="section projects">
    <div class="footer">
        <h2>Projects</h2>
        <div class="project-list">
            <a href="#" class="project-link">
                <article class="project">
                    <h3>Project One</h3>
                    <p>A portfolio site about me that was made when I started with HTML/CSS and nothing else.</p>
                </article>
            </a>
            <a href="#" class="project-link">
                <article class="project">
                    <h3>Project Two</h3>
                    <p>A responsive website with HTML, CSS, and JavaScript for Techniek College Rotterdam where there is a countdown for the opendag.</p>
                </article>
            </a>
            <a href="#" class="project-link">
                <article class="project">
                    <h3>Project Three</h3>
                    <p>A Twitter clone made by using PHP, HTML, CSS, JavaScript and MySQL.</p>
                </article>
            </a>
            <a href="https://github.com/JamalKainbayov/Project-2" class="project-link" target="_blank">
                <article class="project">
                    <h3>Project Four</h3>
                    <p>Here I made a WordPress site for an artist (also the neighbour of Gaag). He rated all our sites and would give us a painting for the best WordPress site.</p>
                </article>
            </a>
        </div>
    </div>
</section>
</body>
</html>
